# testspringboot

./: pom.xml
src/main/java/pub/iyu/springboot/: ServletInitializer.java  TestspringbootApplication.java
src/main/java/pub/iyu/springboot/controller/: UserController.java
src/main/java/pub/iyu/springboot/dao/: UserMapper.java
src/main/java/pub/iyu/springboot/pojo/: User.java
src/main/java/pub/iyu/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/pub/iyu/springboot/: TestspringbootApplicationTests.java
